[gd_scene format=3 uid="uid://ianx84lmdmjm"]

[ext_resource type="Script" uid="uid://bj0t666umcug4" path="res://weapons/ranged/bullet.gd" id="1_htg8x"]

[node name="Bullet" type="Node2D" unique_id=402827402]
script = ExtResource("1_htg8x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=47247193]

[node name="Hitbox" type="Area2D" parent="." unique_id=478361774]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=306782570]
position = Vector2(-1.4305112e-05, 3.576278e-06)
scale = Vector2(0.9999998, 0.9999998)

[node name="Arena" type="Area2D" parent="." unique_id=390373168]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena" unique_id=756402091]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_exited" from="Arena" to="." method="_on_arena_area_exited"]
