[gd_scene format=3 uid="uid://cmhdn8j3ha5yw"]

[ext_resource type="Script" uid="uid://dc58rhvdfubb2" path="res://weapons/ranged/ranged.gd" id="1_e0r0w"]

[node name="Ranged" type="Node2D" unique_id=1173898847]
use_parent_material = true
script = ExtResource("1_e0r0w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019106634]
use_parent_material = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1004940766]
