[gd_scene format=3 uid="uid://bl6ni0fuvaabx"]

[ext_resource type="Script" uid="uid://w80576hemwa3" path="res://networking/game/game_controller.gd" id="1_r7kaj"]
[ext_resource type="Script" uid="uid://bq5rniobd6d38" path="res://networking/game/game_net.gd" id="2_m5ccc"]
[ext_resource type="PackedScene" uid="uid://bhu2qbr7kc6cc" path="res://draft/game_draft.tscn" id="3_r7kaj"]

[node name="Controller" type="Node" unique_id=118878982]
script = ExtResource("1_r7kaj")

[node name="Net" type="Node" parent="." unique_id=1134371787]
script = ExtResource("2_m5ccc")

[node name="Draft" parent="." unique_id=2126793095 instance=ExtResource("3_r7kaj")]

[connection signal="match_message_received" from="Net" to="Draft" method="_on_net_match_message_received"]
[connection signal="peer_connected" from="Net" to="Draft" method="_on_net_peer_connected"]
