[gd_scene format=3 uid="uid://bvbatgtjk5jkt"]

[ext_resource type="Script" uid="uid://8dpsjq06au1" path="res://ui/overlay/overlay.gd" id="1_1xumj"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_yc8ku"]
[ext_resource type="PackedScene" uid="uid://chc7meg2bqff6" path="res://ui/dpad/dpad.tscn" id="3_ai64t"]
[ext_resource type="PackedScene" uid="uid://cu6128d5tdhyp" path="res://ui/ability_button/ability_button.tscn" id="4_nxmck"]

[node name="Overlay" type="Control" unique_id=849933501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xumj")

[node name="AimJoystick0" parent="." unique_id=185311994 instance=ExtResource("1_yc8ku")]
layout_mode = 1
offset_left = 1403.0
offset_top = -320.0
offset_right = 1703.0
offset_bottom = -20.0

[node name="AimJoystick1" parent="." unique_id=274906869 instance=ExtResource("1_yc8ku")]
layout_mode = 1
offset_left = 1546.0
offset_top = -566.0
offset_right = 1846.0
offset_bottom = -266.0

[node name="Dpad" parent="." unique_id=489050156 instance=ExtResource("3_ai64t")]
layout_mode = 1
offset_left = -875.0
offset_top = -59.0
offset_right = -25.0
offset_bottom = 541.0

[node name="AbilityButton" parent="." unique_id=287344035 instance=ExtResource("4_nxmck")]
layout_mode = 1
offset_left = 671.0
offset_top = -169.0
offset_right = 799.0
offset_bottom = -41.0
offset_left = 1500.0
offset_top = -622.0
offset_right = 1800.0
offset_bottom = -322.0

[node name="Ability" type="Control" parent="." unique_id=795205397]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ability" type="Button" parent="Ability" unique_id=1332825976]
layout_mode = 0
offset_left = 1308.0
offset_top = 684.0
offset_right = 1411.0
offset_bottom = 770.0
focus_mode = 0
text = "Ability"

[node name="ProgressBar" type="ProgressBar" parent="Ability" unique_id=803648811]
layout_mode = 0
offset_left = 1308.0
offset_top = 775.0
offset_right = 1410.0
offset_bottom = 802.0
show_percentage = false
