[gd_scene format=3 uid="uid://mrx73yralrmc"]

[ext_resource type="Script" uid="uid://cey8cauvutinj" path="res://networking/client.gd" id="1_ti1oh"]
[ext_resource type="Script" uid="uid://dbadsd2pwibq5" path="res://networking/client_net.gd" id="2_30660"]
[ext_resource type="Script" uid="uid://dqsxm57ibh1wi" path="res://networking/client_game.gd" id="4_43dsu"]

[node name="Controller" type="Node" unique_id=63357991]
script = ExtResource("1_ti1oh")

[node name="Net" type="Node" parent="." unique_id=1034516271]
script = ExtResource("2_30660")

[node name="Game" type="Node" parent="." unique_id=935680825]
script = ExtResource("4_43dsu")

[node name="UIContainer" type="CanvasLayer" parent="." unique_id=978794642]

[connection signal="ability_event_received" from="Net" to="Game" method="_on_net_ability_event_received"]
[connection signal="attack_event_received" from="Net" to="Game" method="_on_net_attack_event_received"]
[connection signal="connect_peer_event_received" from="Net" to="Game" method="_on_net_connect_peer_event_received"]
[connection signal="despawn_bullet_event_received" from="Net" to="Game" method="_on_net_despawn_bullet_event_received"]
[connection signal="diconnect_peer_event_received" from="Net" to="Game" method="_on_net_diconnect_peer_event_received"]
[connection signal="hit_event_received" from="Net" to="Game" method="_on_net_hit_event_received"]
[connection signal="init_received" from="Net" to="Game" method="_on_net_init_received"]
[connection signal="snapshot_received" from="Net" to="Game" method="_on_net_snapshot_received"]
