[gd_scene format=3 uid="uid://c41vj03tum4xv"]

[ext_resource type="PackedScene" uid="uid://cmhdn8j3ha5yw" path="res://weapons/ranged/ranged.tscn" id="1_auf1a"]
[ext_resource type="PackedScene" uid="uid://yrftcnll6bpu" path="res://weapons/ranged/gun/gun_bullet.tscn" id="2_go88y"]
[ext_resource type="Texture2D" uid="uid://cv3v8wjcl15vt" path="res://weapons/ranged/gun/gun.png" id="3_qc1ga"]

[node name="Gun" unique_id=1173898847 instance=ExtResource("1_auf1a")]
bullet = ExtResource("2_go88y")
aim_animation = "aim_ranged"
attack_animation = "attack_ranged"

[node name="Sprite2D" parent="." index="0" unique_id=2019106634]
position = Vector2(28, -8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qc1ga")

[node name="Marker2D" parent="." index="1" unique_id=1004940766]
position = Vector2(72, -26)
