[gd_scene format=3 uid="uid://yrftcnll6bpu"]

[ext_resource type="PackedScene" uid="uid://ianx84lmdmjm" path="res://weapons/ranged/bullet.tscn" id="1_6d4s5"]
[ext_resource type="Texture2D" uid="uid://gt6lletrh4qh" path="res://weapons/ranged/gun/gun_bullet.png" id="2_yub20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yub20"]
size = Vector2(50.000023, 14.000007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owxe"]
size = Vector2(50, 14)

[node name="GunBullet" unique_id=402827402 instance=ExtResource("1_6d4s5")]

[node name="Sprite2D" parent="." index="0" unique_id=47247193]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yub20")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(478361774) index="0" unique_id=306782570]
position = Vector2(-0.99999917, 0)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_yub20")

[node name="CollisionShape2D" parent="Arena" parent_id_path=PackedInt32Array(390373168) index="0" unique_id=756402091]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3owxe")
