[gd_scene format=3 uid="uid://mrx73yralrmc"]

[ext_resource type="Script" uid="uid://cey8cauvutinj" path="res://client/client_controller.gd" id="1_ti1oh"]
[ext_resource type="Script" uid="uid://bg4cxsi1uiapg" path="res://client/client_auth_net.gd" id="2_7kp2r"]
[ext_resource type="Script" uid="uid://c4shlg6lbs66t" path="res://client/client_backend_net.gd" id="3_7kp2r"]
[ext_resource type="Script" uid="uid://dbadsd2pwibq5" path="res://client/client_game_net.gd" id="3_mgmel"]

[node name="Controller" type="Node" unique_id=63357991]
script = ExtResource("1_ti1oh")

[node name="UI" type="CanvasLayer" parent="." unique_id=978794642]

[node name="Net" type="Node" parent="." unique_id=1471941793]

[node name="AuthNet" type="Node" parent="Net" unique_id=439584374]
script = ExtResource("2_7kp2r")

[node name="BackendNet" type="Node" parent="Net" unique_id=1938416600]
script = ExtResource("3_7kp2r")

[node name="GameNet" type="Node" parent="Net" unique_id=1385322115]
script = ExtResource("3_mgmel")
