[gd_scene format=3 uid="uid://d35reedmb2e1t"]

[ext_resource type="Script" uid="uid://n3pflikeoiuo" path="res://draft/client_draft.gd" id="1_o2e5r"]
[ext_resource type="Script" uid="uid://dqsxm57ibh1wi" path="res://networking/client/client_view.gd" id="2_eo0f8"]

[node name="Draft" type="Node" unique_id=1463937241]
script = ExtResource("1_o2e5r")

[node name="UI" type="CanvasLayer" parent="." unique_id=2101620446]

[node name="View" type="Node" parent="." unique_id=1351783230]
script = ExtResource("2_eo0f8")

[node name="MapContainer" type="Node2D" parent="View" unique_id=305322912]

[node name="RemotePlayerContainer" type="Node2D" parent="View" unique_id=32495405]

[node name="LocalPlayerContainer" type="Node2D" parent="View" unique_id=182724586]

[node name="BulletContainer" type="Node2D" parent="View" unique_id=748027622]
