[gd_scene format=3 uid="uid://cs4w3gthrgyd1"]

[ext_resource type="PackedScene" uid="uid://caihdd15xqa3t" path="res://weapons/melee/melee.tscn" id="1_nenso"]
[ext_resource type="Texture2D" uid="uid://efee1sm5v48p" path="res://weapons/melee/spear/spear.png" id="2_lh484"]

[node name="Spear" unique_id=178270331 instance=ExtResource("1_nenso")]
position = Vector2(0, -48)
knockback = 2000
aim_animation = "aim_spear"
attack_animation = "attack_spear"

[node name="Sprite2D" parent="." index="0" unique_id=1940988748]
texture = ExtResource("2_lh484")
