[gd_scene format=3 uid="uid://do76b7i5abw4y"]

[ext_resource type="PackedScene" uid="uid://caihdd15xqa3t" path="res://weapons/melee/melee.tscn" id="1_krfi6"]
[ext_resource type="Texture2D" uid="uid://dooyxado1gvf5" path="res://weapons/melee/sword/sword.png" id="2_olixs"]

[node name="Sword" unique_id=178270331 instance=ExtResource("1_krfi6")]
knockback = 500
aim_animation = "aim_sword"
attack_animation = "attack_sword"

[node name="Sprite2D" parent="." index="0" unique_id=1940988748]
position = Vector2(0, -82)
texture = ExtResource("2_olixs")
