[gd_scene format=3 uid="uid://3wfamdqsw37"]

[ext_resource type="Theme" uid="uid://bnnsol31t7ddn" path="res://menus/menu_theme.tres" id="1_vp6m8"]
[ext_resource type="Texture2D" uid="uid://dfvpauulose7w" path="res://menus/options/options_fullhd.png" id="2_j62pm"]
[ext_resource type="Script" uid="uid://dm6glabickbjw" path="res://menus/options/options.gd" id="2_vp6m8"]

[node name="Options" type="Control" unique_id=1462287131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vp6m8")
script = ExtResource("2_vp6m8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2114774930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j62pm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1156901627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 42

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1270240172]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2098677169]
custom_minimum_size = Vector2(620, 120)
layout_mode = 2
size_flags_horizontal = 4
text = "OPTIONS"
horizontal_alignment = 1

[node name="Sound" type="Button" parent="VBoxContainer" unique_id=993179411]
custom_minimum_size = Vector2(420, 120)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "SOUND"

[node name="Music" type="Button" parent="VBoxContainer" unique_id=1680886528]
custom_minimum_size = Vector2(420, 120)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "MUSIC"

[node name="Back" type="Button" parent="VBoxContainer" unique_id=960999204]
custom_minimum_size = Vector2(420, 120)
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_button_pressed"]
