[gd_scene format=3 uid="uid://c175cw3sd0n31"]

[ext_resource type="PackedScene" uid="uid://cmhdn8j3ha5yw" path="res://weapons/ranged/ranged.tscn" id="1_iro8g"]
[ext_resource type="PackedScene" uid="uid://yrftcnll6bpu" path="res://weapons/ranged/gun/gun_bullet.tscn" id="2_27qar"]
[ext_resource type="Texture2D" uid="uid://byayfmy01c4ub" path="res://weapons/ranged/rifle/rifle.png" id="2_vcuc1"]

[node name="Rifle" unique_id=1173898847 instance=ExtResource("1_iro8g")]
bullet = ExtResource("2_27qar")
bullet_speed = 4000
aim_animation = "aim_ranged"
attack_animation = "attack_ranged"

[node name="Sprite2D" parent="." index="0" unique_id=2019106634]
position = Vector2(47, -6)
texture = ExtResource("2_vcuc1")

[node name="Marker2D" parent="." index="1" unique_id=1004940766]
position = Vector2(158, -24)
