[gd_scene format=3 uid="uid://dckjau564evkm"]

[ext_resource type="Script" uid="uid://bi6otpe7ofwi0" path="res://lobby/controller_lobby.gd" id="1_jtv5c"]
[ext_resource type="Script" uid="uid://vewl88lip4jf" path="res://lobby/net_lobby.gd" id="2_mnguq"]

[node name="Controller" type="Node" unique_id=664113444]
script = ExtResource("1_jtv5c")

[node name="Net" type="Node" parent="." unique_id=791744277]
script = ExtResource("2_mnguq")

[connection signal="room_created" from="Net" to="." method="_on_net_room_created"]
[connection signal="room_joined" from="Net" to="." method="_on_net_room_joined"]
