[gd_scene format=3 uid="uid://mrx73yralrmc"]

[ext_resource type="Script" uid="uid://cey8cauvutinj" path="res://networking/client/client_controller.gd" id="1_ti1oh"]
[ext_resource type="Script" uid="uid://dbadsd2pwibq5" path="res://networking/client/client_net.gd" id="2_30660"]

[node name="Controller" type="Node" unique_id=63357991]
script = ExtResource("1_ti1oh")

[node name="Net" type="Node" parent="." unique_id=1034516271]
script = ExtResource("2_30660")

[node name="UI" type="CanvasLayer" parent="." unique_id=978794642]

[connection signal="match_init_received" from="Net" to="." method="_on_net_match_init_received"]
